<!--pages/index/index.wxml-->
<view class="ycwy-container">
    <view class="information">
  <!-- 个人信息 -->
  <view class="per_details" style="background-image: url(../../assets//img/index_banner.png)" >
    <view class="per_header">
      <image class="per_img" src="{{info.avatar_url}}" mode="widthFix"></image>
    </view>
    <view class="per_info">
      {{info.nick_name}}
      <view class="id">
        账号:{{info.mobile}}
      </view>
    </view>
    <view class="Rec_rules">
      <view class="rule">
        回收规则
      </view>
    </view>
  </view>
  <!-- 优惠券 -->
  <view class="coupon">
   <view class="c_amount">
    旧衣回收优惠券金额
   </view> 
   <view class="{{totals>-1? 'c_frames' :'c_frame'}}">
     <view class="c_rmb">
       {{ total.usable_money || 0 }}
     </view>
     元/{{ total.usable_num ||0}}张
   </view>
   <view class="check">
     查看明细 <text class="iconfont icon-jiantou-right" ></text>
   </view>
   <view class="xiaoxi" wx:if="{{total.new_create_time}}">
     <text class="iconfont icon-weibiaoti1"></text>最新:{{total.new_create_time}} 划入通兑优惠券:{{total.new_money}}元
   </view>
  </view>
    </view>
    <view class="tabWrap {{scrollTop>200? 'tabWraps':''}}">
    	<wux-tabs defaultCurrent="{{ tab }}" bind:change="tabChange" class="tabs" data-tab="tab">
      		<wux-tab key="0">可回收清单</wux-tab>
      		<wux-tab key="10" title="已回收清单"></wux-tab>
    	</wux-tabs>
    	<view class="tabs_" wx:if="{{tab!=10}}">
      		<text class="tabs_q {{ative==false? 'ative':''}}"  bindtap="getAllList">全部</text>
      		<text class="tabs_s {{ative!=false? 'ative':''}}" bindtap="filterList"> {{tabs==''? '筛选':tabs}} <text    class="iconfont {{show==false? 'icon-RectangleCopy':'icon-RectangleCopy1'}}"  ></text></text>
      </view>
      <view class="tabs_h {{show==true? 'show':''}}">
        <text class="{{tab2==30? 'clor':''}}" bindtap="getfilterList" data-day="30" data-value="30天内">30天内</text>
        <text class="{{tab2==60? 'clor':''}}" bindtap="getfilterList" data-day="60" data-value="60天内">60天内</text>
        <text class="{{tab2==90? 'clor':''}}" bindtap="getfilterList" data-day="90" data-value="90天内">90天内</text>
        <text class="{{tab2==100? 'clor':''}}" bindtap="getfilterList" data-day="100" data-value="90天内">90天后</text>
        </view>
	</view>

    <view class="list" wx:if="{{ list && !loading && list.length > 0 }}">
      <view class="list_box" wx:for="{{ list }}" wx:for-item="item" wx:key="goods_id">
        <view class="title flex flex_mj">
          <text>订单编号：{{ item.order_no }}</text>
          <text class="red" wx:if="{{ tab == 10 }}">{{ item.recovery_status == 20 ? '回收成功' : '回收中' }}</text>
          <text class="red" wx:if="{{ tab == 0 && item.logistic_status == 10 }}">待收件</text>
        </view>
        <view class="inf">
         <view class="img">
            <image mode="widthFix" src="{{ item.image }}"></image>
         </view>
          <view class="text">
            <text class="bold wux-ellipsis--l2">{{ item.name }}你哈喽垃圾垃圾捡垃圾了解了了解哈伦裤聚隆科技</text>
              <text class="block_" wx:for="{{ item.sku_properties_name }}" wx:for-item="item2" wx:for-index="index2" wx:key="k_id">{{ item2.v }}</text>
            ￥{{ item.price }}
            <text class="block" bindtap="ative">入手时间：{{ item.success_time_txt }}</text>
          </view>
        </view>
        <view class="bottom">
          <text style="color: #FF5E62;" wx:if="{{ timeList.length > 0 &&  tab == 0 }}">已使用：{{ timeList[index].d + '天 ' + timeList[index].h + ':' + timeList[index].m + ':' + timeList[index].s}}</text>
          <text style="color: #FF5E62;" wx:if="{{ tab == 10 }}">回收 ¥{{ item.recovery_price * 1 + item.express_price * 1 }}/件</text>

          <view wx:if="{{ tab == 0 }}" class="{{ active[index] == true? 'btns':'btn'}}" bindtap="Checked" data-id="{{ item.goods_id }}" data-name="{{ item.name }}" data-index="{{index}}" data-num="{{ item.recovery_price }}" data-ep="{{ item.express_price }}" data-status="{{ item.logistic_status }}" data-rid="{{ item.rec_order_id }}">回收  ¥{{ item.recovery_price }}/件
          </view>
          <view class="btn" bindtap="goTo2" data-id="{{ item.rec_order_id }}" wx:if="{{ tab == 10 }}">查看详情</view>
        </view>
      </view>
    </view>

    <view class="list list_no tac" wx:elif="{{ !loading }}">
     
      <image mode="widthFix" src="../../assets/img/order_no.png"></image>
      <text class="tips block tac" wx:if="{{tab2 > 0}}">{{  tab2 == 100 ? '90天以上' : tab2 + '天内'  + '暂无回收衣物清单'}}</text>
      <text class="tips block tac" wx:else="{{tab2<0}}">
        暂时没有衣物可回收喔,去 
          <text style="color: #FF5E62; display: inline;">
            看看新衣吧~ 
          </text>       
      </text>
      <button type="primary" class="btn mgt_75" open-type="getPhoneNumber" bindgetphonenumber="getInfoCallback" wx:if="{{ !isLogin }}">登录衣橱无忧账户</button>
    </view>
    <view class="bot_Submit" wx:if="{{tab==0}}">
      <view class="shuoming" >
       <view class="shuoming_" >
        <view class="shuoming_gold">
          旧衣回收优惠券金额
         </view>
         <view class="shuoming_gold_count">
          （由0张优惠券组成）
         </view>
       </view>
       <view class="rmb">
        ￥{{Rmb}}
       </view>
      </view>
      <view class="submit {{Rmb>0==true? 'submit_':''}}" data-moeny="{{Rmb}}" bindtap="goTo">
        提交回收
      </view>
    </view>
    <view class="mask" wx:if="{{show}}"></view> 
  <view class="popRules" wx:if="{{ popRules }}" bindtap="rulesToggle">
    <view class="wrap flex flex_dt flex_mc flex_cc">
      <view class="content" catchtap>
        <view class="title tac">回收计价规则</view>
        <view class="text">
          <view>平台根据用户已购买衣物订单确认收货时间开始计算，按不同回收周期对应不同额度的优惠券返还至用户的优惠券账户，可进行平台全类商品的购买抵扣，不可提现。</view>
          <view>具体回收周期对应的优惠券返还，如下：</view>
          <text class="cur block mgt_10">• 30天内按平台订单售价的{{ rules.percent.percent_30 }}%；
          • 60天内按平台订单售价的{{ rules.percent.percent_60 }}%；
          • 90天内按平台订单售价的{{ rules.percent.percent_90 }}%；
          • 90天后按平台订单售价的{{ rules.percent.percent_100 }}%。</text>
        </view>
      </view>
      <view class="close mgt_100 tac" catchtap="rulesToggle">
        <text class="iconfont icon-jiaocha-"></text>
      </view>
    </view>
  </view>
</view>