/**index.wxss**/
.logo {
  padding-top: 14vh;
  text-align: center;
}
.logo image {
  width:  357rpx;
}
.slogan {
  color: #FF5E62;
  font-size: 30rpx;
  padding-top: 8vh;
}




.process {
  padding-top: 188rpx;
}
.process text {
  color: #999999;
  font-size: 26rpx;
}
.process .line {
  margin: 0 10rpx;
  color: #999999;
}
.process .iconfont {
  font-size: 60rpx;
}



.btn {
  background-color: #FF5E62 !important;
  margin: 15vh 45rpx 0;
  margin-bottom: 14rpx;
  margin-top: 100rpx;
  font-size: 36rpx;
}
.rule{
  color: #999999;
  text-align: center;
  font-size: 26rpx;
}



.footer {
  position: absolute;
  left: 0;
  bottom: 50rpx;
  width: 100%;
  color: #999999;
  font-size: 26rpx;
}
.footer button {
  color: #538CFF;
}



.login .wux-popup__content {
  border-radius: 20rpx 20rpx 0rpx 0rpx;
}
.login-wrap {
  padding: 50rpx 40rpx;
}
.login-wrap .hd {
  color: #000000;
  font-size: 36rpx;
}
.bd_wrap .wux-input {
  color: #000000;
  font-size: 36rpx;
  text-align: left;
}
.bd_wrap .wux-input__label {
  margin-right: 40rpx;
  border-right: 1rpx solid #E5E5E5;
  color: #000000;
  font-size: 36rpx;
  line-height: 1.6;
}
.bd_wrap .wux-input__clear,
.bd_wrap .wux-input__error {
  display: none;
  line-height: 1.8;
}
.bd_wrap .btn_text {
  color: #E3805C;
  font-size: 28rpx;
  line-height: 1.8;
}
.bd_wrap .btn_text.disabled {
  color: #B2B2B2;
}
.login-wrap .btn.disabled {
  color: #B2B2B2;
  background: #E5E5E5;
}



.popRules {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 123;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .75)
}
.popRules .wrap {
  width: 100%;
  height: 100%;
}
.popRules .content {
  width: 660rpx;
  height: 1000rpx;
  padding: 0 20rpx;
  background: #FFFFFF;
  border-radius: 30rpx;
  overflow: hidden;
  overflow-y: auto;
}
.popRules .content .title {
  height: 110rpx;
  background: #E3805C;
  color: #FFFFFF;
  font-size: 36rpx;
  line-height: 110rpx;
}
.popRules .content .text {
  margin: 40rpx 50rpx;
  color: #181818;
  font-size: 26rpx;
  line-height: 1.6;
}
.popRules .text view {
  margin-top: 30rpx;
}
.popRules .content text {
  color: #E3805C;
  line-height: 1.8;
}
.popRules .close {
  width: 80rpx;
  height: 80rpx;
  border: 1rpx solid #FFFFFF;
  border-radius: 50%;
}
.popRules .close text {
  color: #FFFFfF;
  font-size: 30rpx;
  line-height: 80rpx;
}