<view class="ycwy-container">
    <view class="tab">
        <text class="tabs {{cur==10? 'red':''}}" bindtap="ative" data-index="{{10}}">未使用</text>
        <text class="tabs {{cur==20? 'red':''}}" bindtap="ative" data-index="{{20}}">已使用</text>
        <text class="tabs {{cur==30? 'red':''}}" bindtap="ative" data-index="{{30}}">已过期</text>
    </view>
    <view class="coupon">
        <view wx:if="{{list.length>0}}" class="coupon_red" wx:if="{{list&&!loading}}" wx:for="{{list}}" wx:key="index">
            <image wx:if="{{cur==10 && list.length>0}}" src="../../assets/img/coupon_red.jpg" mode="widthFix" />
            <image wx:if="{{cur==20 && list.length>0}}" src="../../assets/img/coupon_hui.jpg" mode="widthFix" />
            <image wx:if="{{cur==30 && list.length>0}}" src="../../assets/img/coupon_guo.jpg" mode="widthFix" />
            <view class="coupon_info">
                <view class="in-block">无门槛使用</view>
                <view class="in-block_text">
                    <text class="code">优惠券编码：{{item.yz_code}}</text>
                    <view class="yuan">
                        <view class="left">
                           <text class="txt_b">衣橱无忧商城全品类优惠券</text>
                           <text>{{item.effect_sday}} 至 {{item.effect_eday}}</text>
                           <text>不可与其他优惠叠加使用</text>
                        </view>
                        <view class="right">
                            <text class="rmb">{{item.money}}<text class="sa">元</text> </text>
                            <text class="btn" bindtap="goOther" wx:if="{{cur==10}}">立即使用</text>   
                        </view>    
                    </view>
                </view>

            </view>

        </view>
        <view class="no_cou" wx:if="{{list.length==0 && !loading}}">
            <image mode="widthFix" src="../../assets/img/order_no.png"></image>
            <text wx:if="{{cur==10}}" class="txt">目前没有可用优惠券喔</text>
            <text wx:if="{{cur==20}}" class="txt">您还没有用过优惠券喔</text>
            <text wx:if="{{cur==30}}" class="txt">目前没有过期的优惠券喔</text>
        </view>
    </view>

</view>