<view class="ycwy-container">
  <view class="banner"style="background-image: url(../../assets//img/detailsBanner.png)">
    <text class="delivery">待取件</text>
    <text>请打包好回收衣物，等待快递员收件</text>
  </view>
  <view class="data">
    <text class="data_info">取件信息</text>
    <view class="sender">
      <view class="user_sender">
        <text>寄件方</text>
        <text class="phone">13377746233</text>
      </view>
      <text class="add">广东省广州市番禺区万达广场B4栋3320室</text>
    </view>
    <view class="flow">
      <view class="flow_info">
        <view class="flow_">
          <text class="huise">物品信息:</text><text class="heise">穿旧回收衣物</text>
        </view>
        <view class="order">
          <text class="huise">下单时间:</text><text class="heise">4月28日 00:16:45</text>
        </view>
        <view class="subscribe">
          <text class="huise">预约时间:</text><text class="heise">4月28日 09:00-11:00</text>
        </view>
      </view>
      <view class="abrogate">取消预约</view>
    </view>
  </view>
  <!-- 物流信息 -->
  <view class="logistics">
    <view class="xinxi">
      <text>物流信息</text>
    </view>
    <!-- <view class="wuliu">
      <view class="kuaidi">
        <text class="huise">快递公司:</text><text class="heise">顺丰特惠</text>
      </view>
      <view class="kuaidiyuan">
        <text class="huise">快递员:</text><text class="heise">陈欣健  13600001122</text>
      </view>
    </view> -->
    <text class="sec">等待确认</text>
  </view>
</view>
