<view class="ycwy-container">
  <view class="banner"style="background-image: url(../../assets//img/detailsBanner.png)">
    <text class="delivery">待取件</text>
    <text>请打包好回收衣物，等待快递员收件</text>
  </view>
  <view class="data">
    <text class="data_info">取件信息</text>
    <view class="sender">
      <view class="user_sender">
        <text>{{detail.sender_name}}</text>
        <text class="phone">{{detail.sender_mobile}}</text>
      </view>
      <text class="add">{{detail.sender_province+detail.sender_city+detail.sender_area}}</text>
    </view>
    <view class="flow">
      <view class="flow_info">
        <view class="flow_">
          <text class="huise">物品信息:</text><text class="heise">穿旧回收衣物</text>
        </view>
        <view class="order">
          <text class="huise">下单时间:</text><text class="heise">{{detail.create_time_txt}}</text>
        </view>
        <view class="subscribe">
          <text class="huise">预约时间:</text><text class="heise">{{detail.time_txt}}</text>
        </view>
      </view>
      <view class="abrogate"  bindtap="cancel">取消预约</view>
    </view>
  </view>
  <!-- 物流信息 -->
  <view class="logistics">
    <view class="xinxi">
      <text>物流信息</text>
    </view>
    <!-- <view class="wuliu">
      <view class="kuaidi">
        <text class="huise">快递公司:</text><text class="heise">顺丰特惠</text>
      </view>
      <view class="kuaidiyuan">
        <text class="huise">快递员:</text><text class="heise">陈欣健  13600001122</text>
      </view>
    </view> -->
    <text class="sec">等待确认</text>
  </view>
  <view class="mask" wx:if="{{show}}">
  </view>
  <view class="btn" wx:if="{{show}}">
    <text class="in_block" hover-class="blue" hover-start-time="1000" hover-stay-time="1000">提醒您</text>
    <text class="in_block_">确定取消本次预约吗？
    </text>
     <view class="btn_">
       <text class="l" bindtap="cls">取消</text>
       <text class="r" bindtap="sub">确定</text>
     </view> 
  </view> 
    
</view>
