/**common.wxss**/
.mg_5 { margin: 5rpx }
.mgt_5 { margin-top: 5rpx }
.mgb_5 { margin-bottom: 5rpx }
.mgl_5 { margin-left: 5rpx }
.mgr_5 { margin-right: 5rpx }
.pd_5 { padding: 5rpx }
.pdt_5 { padding-top: 5rpx }
.pdb_5 { padding-bottom: 5rpx }
.pdl_5 { padding-left: 5rpx }
.pdr_5 { padding-right: 5rpx }
.mg_10 { margin: 10rpx }
.mgt_10 { margin-top: 10rpx }
.mgb_10 { margin-bottom: 10rpx }
.mgl_10 { margin-left: 10rpx }
.mgr_10 { margin-right: 10rpx }
.pd_10 { padding: 10rpx }
.pdt_10 { padding-top: 10rpx }
.pdb_10 { padding-bottom: 10rpx }
.pdl_10 { padding-left: 10rpx }
.pdr_10 { padding-right: 10rpx }
.mg_15 { margin: 15rpx }
.mgt_15 { margin-top: 15rpx }
.mgb_15 { margin-bottom: 15rpx }
.mgl_15 { margin-left: 15rpx }
.mgr_15 { margin-right: 15rpx }
.pd_15 { padding: 15rpx }
.pdt_15 { padding-top: 15rpx }
.pdb_15 { padding-bottom: 15rpx }
.pdl_15 { padding-left: 15rpx }
.pdr_15 { padding-right: 15rpx }
.mg_20 { margin: 20rpx }
.mgt_20 { margin-top: 20rpx }
.mgb_20 { margin-bottom: 20rpx }
.mgl_20 { margin-left: 20rpx }
.mgr_20 { margin-right: 20rpx }
.pd_20 { padding: 20rpx }
.pdt_20 { padding-top: 20rpx }
.pdb_20 { padding-bottom: 20rpx }
.pdl_20 { padding-left: 20rpx }
.pdr_20 { padding-right: 20rpx }
.mg_25 { margin: 25rpx }
.mgt_25 { margin-top: 25rpx }
.mgb_25 { margin-bottom: 25rpx }
.mgl_25 { margin-left: 25rpx }
.mgr_25 { margin-right: 25rpx }
.pd_25 { padding: 25rpx }
.pdt_25 { padding-top: 25rpx }
.pdb_25 { padding-bottom: 25rpx }
.pdl_25 { padding-left: 25rpx }
.pdr_25 { padding-right: 25rpx }
.mg_30 { margin: 30rpx }
.mgt_30 { margin-top: 30rpx }
.mgb_30 { margin-bottom: 30rpx }
.mgl_30 { margin-left: 30rpx }
.mgr_30 { margin-right: 30rpx }
.pd_30 { padding: 30rpx }
.pdt_30 { padding-top: 30rpx }
.pdb_30 { padding-bottom: 30rpx }
.pdl_30 { padding-left: 30rpx }
.pdr_30 { padding-right: 30rpx }
.mg_35 { margin: 35rpx }
.mgt_35 { margin-top: 35rpx }
.mgb_35 { margin-bottom: 35rpx }
.mgl_35 { margin-left: 35rpx }
.mgr_35 { margin-right: 35rpx }
.pd_35 { padding: 35rpx }
.pdt_35 { padding-top: 35rpx }
.pdb_35 { padding-bottom: 35rpx }
.pdl_35 { padding-left: 35rpx }
.pdr_35 { padding-right: 35rpx }
.mg_40 { margin: 40rpx }
.mgt_40 { margin-top: 40rpx }
.mgb_40 { margin-bottom: 40rpx }
.mgl_40 { margin-left: 40rpx }
.mgr_40 { margin-right: 40rpx }
.pd_40 { padding: 40rpx }
.pdt_40 { padding-top: 40rpx }
.pdb_40 { padding-bottom: 40rpx }
.pdl_40 { padding-left: 40rpx }
.pdr_40 { padding-right: 40rpx }
.mg_45 { margin: 45rpx }
.mgt_45 { margin-top: 45rpx }
.mgb_45 { margin-bottom: 45rpx }
.mgl_45 { margin-left: 45rpx }
.mgr_45 { margin-right: 45rpx }
.pd_45 { padding: 45rpx }
.pdt_45 { padding-top: 45rpx }
.pdb_45 { padding-bottom: 45rpx }
.pdl_45 { padding-left: 45rpx }
.pdr_45 { padding-right: 45rpx }
.mg_50 { margin: 50rpx }
.mgt_50 { margin-top: 50rpx }
.mgb_50 { margin-bottom: 50rpx }
.mgl_50 { margin-left: 50rpx }
.mgr_50 { margin-right: 50rpx }
.pd_50 { padding: 50rpx }
.pdt_50 { padding-top: 50rpx }
.pdb_50 { padding-bottom: 50rpx }
.pdl_50 { padding-left: 50rpx }
.pdr_50 { padding-right: 50rpx }
.mg_55 { margin: 55rpx }
.mgt_55 { margin-top: 55rpx }
.mgb_55 { margin-bottom: 55rpx }
.mgl_55 { margin-left: 55rpx }
.mgr_55 { margin-right: 55rpx }
.pd_55 { padding: 55rpx }
.pdt_55 { padding-top: 55rpx }
.pdb_55 { padding-bottom: 55rpx }
.pdl_55 { padding-left: 55rpx }
.pdr_55 { padding-right: 55rpx }
.mg_60 { margin: 60rpx }
.mgt_60 { margin-top: 60rpx }
.mgb_60 { margin-bottom: 60rpx }
.mgl_60 { margin-left: 60rpx }
.mgr_60 { margin-right: 60rpx }
.pd_60 { padding: 60rpx }
.pdt_60 { padding-top: 60rpx }
.pdb_60 { padding-bottom: 60rpx }
.pdl_60 { padding-left: 60rpx }
.pdr_60 { padding-right: 60rpx }
.mg_65 { margin: 65rpx }
.mgt_65 { margin-top: 65rpx }
.mgb_65 { margin-bottom: 65rpx }
.mgl_65 { margin-left: 65rpx }
.mgr_65 { margin-right: 65rpx }
.pd_65 { padding: 65rpx }
.pdt_65 { padding-top: 65rpx }
.pdb_65 { padding-bottom: 65rpx }
.pdl_65 { padding-left: 65rpx }
.pdr_65 { padding-right: 65rpx }
.mg_70 { margin: 70rpx }
.mgt_70 { margin-top: 70rpx }
.mgb_70 { margin-bottom: 70rpx }
.mgl_70 { margin-left: 70rpx }
.mgr_70 { margin-right: 70rpx }
.pd_70 { padding: 70rpx }
.pdt_70 { padding-top: 70rpx }
.pdb_70 { padding-bottom: 70rpx }
.pdl_70 { padding-left: 70rpx }
.pdr_70 { padding-right: 70rpx }
.mg_75 { margin: 75rpx }
.mgt_75 { margin-top: 75rpx }
.mgb_75 { margin-bottom: 75rpx }
.mgl_75 { margin-left: 75rpx }
.mgr_75 { margin-right: 75rpx }
.pd_75 { padding: 75rpx }
.pdt_75 { padding-top: 75rpx }
.pdb_75 { padding-bottom: 75rpx }
.pdl_75 { padding-left: 75rpx }
.pdr_75 { padding-right: 75rpx }
.mg_80 { margin: 80rpx }
.mgt_80 { margin-top: 80rpx }
.mgb_80 { margin-bottom: 80rpx }
.mgl_80 { margin-left: 80rpx }
.mgr_80 { margin-right: 80rpx }
.pd_80 { padding: 80rpx }
.pdt_80 { padding-top: 80rpx }
.pdb_80 { padding-bottom: 80rpx }
.pdl_80 { padding-left: 80rpx }
.pdr_80 { padding-right: 80rpx }
.mg_85 { margin: 85rpx }
.mgt_85 { margin-top: 85rpx }
.mgb_85 { margin-bottom: 85rpx }
.mgl_85 { margin-left: 85rpx }
.mgr_85 { margin-right: 85rpx }
.pd_85 { padding: 85rpx }
.pdt_85 { padding-top: 85rpx }
.pdb_85 { padding-bottom: 85rpx }
.pdl_85 { padding-left: 85rpx }
.pdr_85 { padding-right: 85rpx }
.mg_90 { margin: 90rpx }
.mgt_90 { margin-top: 90rpx }
.mgb_90 { margin-bottom: 90rpx }
.mgl_90 { margin-left: 90rpx }
.mgr_90 { margin-right: 90rpx }
.pd_90 { padding: 90rpx }
.pdt_90 { padding-top: 90rpx }
.pdb_90 { padding-bottom: 90rpx }
.pdl_90 { padding-left: 90rpx }
.pdr_90 { padding-right: 90rpx }
.mg_95 { margin: 95rpx }
.mgt_95 { margin-top: 95rpx }
.mgb_95 { margin-bottom: 95rpx }
.mgl_95 { margin-left: 95rpx }
.mgr_95 { margin-right: 95rpx }
.pd_95 { padding: 95rpx }
.pdt_95 { padding-top: 95rpx }
.pdb_95 { padding-bottom: 95rpx }
.pdl_95 { padding-left: 95rpx }
.pdr_95 { padding-right: 95rpx }
.mg_100 { margin: 100rpx }
.mgt_100 { margin-top: 100rpx }
.mgb_100 { margin-bottom: 100rpx }
.mgl_100 { margin-left: 100rpx }
.mgr_100 { margin-right: 100rpx }
.pd_100 { padding: 100rpx }
.pdt_100 { padding-top: 100rpx }
.pdb_100 { padding-bottom: 100rpx }
.pdl_100 { padding-left: 100rpx }
.pdr_100 { padding-right: 100rpx }

.flex { display: flex; overflow: hidden }
.flex_dl { flex-direction: row }
.flex_dr { flex-direction: row-reverse }
.flex_dt { flex-direction: column }
.flex_db { flex-direction: column-reverse }
.flex_ml { justify-content: flex-start }
.flex_mr { justify-content: flex-end }
.flex_mj { justify-content: space-between }
.flex_mc { justify-content: center }
.flex_ma { justify-content: space-around }
.flex_me { justify-content: space-evenly }
.flex_ct { align-items: flex-start }
.flex_cb { align-items: flex-end }
.flex_cc { align-items: center }
.flex_cl { align-items: baseline }
.flex_cs { align-items: stretch }

.block { display: block }
.fwn { font-weight: 400 }
.fwb { font-weight: 700 }
.tal { text-align: left }
.tac { text-align: center }
.tar { text-align: right }