<!--pages/logistics/logistics.wxml-->
<view class="ycwy-container">
  <view class="info flex flex_cc">
    <view class="logo mgl_30">{{ hd }}</view>
    <view class="text mgl_45">
      <text class="block fwb">{{ name }}</text>
      <text>快递单号：{{ num }}</text>
    </view>
  </view>
  <view class="timeWrap">
    <wux-timeline>
      <wux-timeline-item dotStyle="border-color: #DCDCDC; color: #DCDCDC" wx:for="{{ list }}" wx:key="AcceptTime" wx:for-item="item" wx:for-index="index">
        <text slot="dot" class="iconfont icon-jisongkuaidi"></text>
        <view class="text">
          <text class="block">{{ item.AcceptTime }}</text>
          <text>{{ item.AcceptStation }}</text>
        </view>
      </wux-timeline-item>
    </wux-timeline>
  </view>
</view>