/* pages/address/address.wxss */
.ycwy-container {
  background: #F6F6F6;
  overflow: hidden;
  padding-bottom: 150rpx;
}



.address2 {
  margin: 60rpx 30rpx 0;
}
.address2>text {
  color: #262626;
  font-size: 26rpx;
}
.address2 .wrap {
  width: 100%;
  height: 210rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
  border: 1rpx solid #FFFFFF;
}
.address2 .wrap.border {
  border: 1rpx solid #FF7C64;
}
.address2 .iconfont {
  color: #FF7C64;
  font-size: 60rpx;
}
.address2 .info {
  width: 460rpx;
  color: #262626;
  font-size: 30rpx;
  margin: 0 30rpx;
}
.address2 .info text {
  font-size: 26rpx;
}
.address2 .info .light {
  color: #999999;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.address2 .line {
  height: 75rpx;
  margin: 0 30rpx;
  border-top: 1rpx solid #DCDCDC;
  color: #181818;
  font-size: 28rpx;
}
.address2 .line .iconfont {
  color: #999999;
  font-size: 24rpx;
}



.btn {
  position: absolute;
  bottom: 40rpx;
  left: 45rpx;
  width: 660rpx;
  height: 90rpx;
  background: #FF7C64;
  border-radius: 10rpx;
  color: #FFFFFF;
  font-size: 36rpx;
  line-height: 90rpx;
}
.btn text {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  border: 1rpx solid #FFFFFF;
  border-radius: 50%;
  line-height: 90rpx;
  text-align: center;
}