<!--pages/address/address.wxml-->
<view class="ycwy-container">
  <view class="address address2">
    <block wx:for="{{ address }}" wx:for-item="item" wx:key="id" wx:for-index="index">
      <view class="wrap mgt_30 {{ ( !cur && index == 0 ) || cur == item.id ? 'border' : '' }}" bindtap="changeAddress" data-id="{{ item.id }}">
        <view class="flex flex_ml flex_cc" style="height: 135rpx;">
          <text class="iconfont icon-dagou- mgl_30" style="color: #E3805B; font-size: 40rpx;" wx:if="{{ item.is_default == 2 }}"></text>
          <view class="info flex flex_dt">
            <view class="fwb">{{ item.link_name }} <text class="fwn mgl_30">{{ item.mobile }}</text></view>
            <view class="light mgt_10">{{ item.province + item.city + item.area + item.address }}</view>
          </view>
        </view>
        <view class="line flex flex_mr flex_cc">
          <view catchtap="editAddress"  data-id="{{ item.id }}"><text class="iconfont icon-bianji- mgr_10"></text>编辑</view>
          <view catchtap="delAddress"  data-id="{{ item.id }}"><text class="iconfont icon-shanchu-copy mgr_10 mgl_30"></text>删除</view>
        </view>
      </view>
    </block>
  </view>

  <button class="btn btn_text {{ !btn && 'disabled' }}" bindtap="addAddress">+ 新增寄件地址</button>
</view>