/* pages/address/edit.wxss */
.ycwy-container {
  background: #F6F6F6;
  overflow: hidden;
  padding-bottom: 150rpx;
}



.form .label {
  width: 100%;
  height: 100rpx;
  /* margin-top: 15rpx; */
  background: #EEEEEE;
  color: #262626;
  font-size: 30rpx;
}
.form .label .ico {
  width: 20rpx;
  height: 30rpx;
  background: #FF5E62;
  border-radius: 0 5rpx 5rpx 0;
  margin-right: 10rpx;
}
.form .wrap {
  padding: 0 30rpx;
  background: #FFFFFF;
  color: #181818;
  font-size: 28rpx;
  
  line-height: 100rpx;
}
.form .wrap .tar {
  max-width: 550rpx;
  height: 100rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.form .wrap .wux-divider {
  margin: 0;
}
.form .wrap .light {
  color: #999999;
  font-size: 28rpx;
}
.form .wrap .red {
  color: #FF7C64 !important;
}
.form .wux-input {
  height: 100rpx;
  overflow: hidden;
}
.form input {
  height: 100rpx;
  text-align: right;
}
.form .wux-input__error {
  display: none;
  line-height: 100rpx;
}



.btn {
  position: absolute;
  bottom: 40rpx;
  left: 45rpx;
  width: 660rpx;
  height: 90rpx;
  background: #FF7C64;
  border-radius: 10rpx;
  color: #FFFFFF;
  font-size: 36rpx;
  line-height: 90rpx;
}
.btn.disabled {
  color: #B2B2B2;
  background: #E5E5E5;
}