/* pages/prerec/prerec.wxss */
.ycwy-container {
  background: #F6F6F6;
  overflow: hidden;
  padding-bottom: 150rpx;
}



.tabs {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 12;
  width: 100%;
  height: 100rpx;
}
.tabs .wux-tabs {
  height: 100rpx;
  line-height: 100rpx;
}
.tabs .wux-tabs__tab {
  color: #181818;
}
.tabs .wux-tabs__tab--balanced.wux-tabs__tab--current {
  color: #FF7C64;
}
.tabs .wux-tabs__tab--balanced .wux-tabs__tab-bar {
  background: #FF7C64;
}



.address {
  padding-top: 100rpx;
}
.address_no {
  width: 100%;
  height: 170rpx;
}
.address_no .tap {
  width: 630rpx;
  height: 100rpx;
  padding: 0 30rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
}
.address_no .tap .red {
  color: #E3805B;
  font-size: 26rpx;
}
.address_no .tap .light {
  color: #999999;
  font-size: 28rpx;
}



.form .label {
  width: 100%;
  height: 100rpx;
  margin-top: 15rpx;
  background: #EEEEEE;
  color: #262626;
  font-size: 30rpx;
}
.form .label .ico {
  width: 20rpx;
  height: 30rpx;
  background: #FF7C64;
  border-radius: 0 5rpx 5rpx 0;
  margin-right: 10rpx;
}
.form .wrap {
  padding: 0 30rpx;
  background: #FFFFFF;
  color: #181818;
  font-size: 28rpx;
  line-height: 100rpx;
}
.form .wrap .tar {
  max-width: 550rpx;
  height: 100rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.form .wrap .wux-divider {
  margin: 0;
}
.form .wrap .light {
  color: #999999;
  font-size: 28rpx;
}
.form .wrap .red {
  color: #FF7C64 !important;
}
.express .wux-input {
  height: 100rpx;
  overflow: hidden;
}
.express input {
  height: 100rpx;
  text-align: right;
}
.express .wux-input__error {
  line-height: 100rpx;
}



.address2 {
  margin: 60rpx 30rpx 0;
}
.address2>text {
  color: #262626;
  font-size: 26rpx;
}
.address2 .wrap {
  width: 100%;
  height: 150rpx;
  background: #FFFFFF;
  border-radius: 10rpx;
}
.address2 .iconfont {
  color: #FF7C64;
  font-size: 60rpx;
  margin: 0 30rpx;
}
.address2 .info {
  width: 460rpx;
  color: #262626;
  font-size: 30rpx;
}
.address2 .info text {
  font-size: 26rpx;
}
.address2 .info .light {
  color: #999999;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}


.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 12;
  width: 100%;
  height: 120rpx;
  background: #FFFFFF;
}
.footer>view {
  color: #E60505;
  font-size: 28rpx;
}
.footer>view text {
  font-size: 48rpx;
}
.footer>view .light {
  color: #999999;
  font-size: 28rpx;
}
.footer .btn {
  width: 220rpx;
  height: 120rpx;
  background: #FF7C64;
  border-radius: 0;
  color: #FFFFFF;
  font-size: 30rpx;
  line-height: 120rpx;
}



.popRules {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 123;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .75)
}
.popRules .wrap {
  width: 100%;
  height: 100%;
}
.popRules .content {
  width: 660rpx;
  height: 600rpx;
  background: #FFFFFF;
  border-radius: 30rpx;
  overflow: hidden;
}
.popRules .content .title {
  height: 110rpx;
  background: #FF7C64;
  color: #FFFFFF;
  font-size: 36rpx;
  line-height: 110rpx;
}
.popRules .content .text {
  margin: 40rpx 50rpx;
  color: #181818;
  font-size: 26rpx;
  line-height: 1.6;
}
.popRules .text view {
  margin-top: 30rpx;
}
.popRules .content text {
  color: #FF7C64;
  line-height: 1.8;
}
.popRules .close {
  width: 80rpx;
  height: 80rpx;
  border: 1rpx solid #FFFFFF;
  border-radius: 50%;
}
.popRules .close text {
  color: #FFFFfF;
  font-size: 30rpx;
  line-height: 80rpx;
}



.wux-popup__content {
  border-radius:20rpx 20rpx 0 0;
  overflow: hidden;
}
.company-wrap .wrap {
  padding: 0 30rpx;
  background: #FFFFFF;
  color: #181818;
  font-size: 30rpx;
  line-height: 100rpx;
}
.company-wrap .wrap .tar {
  max-width: 550rpx;
  height: 100rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.company-wrap .wrap .wux-divider {
  margin: 0;
}
.company-wrap .wrap .light {
  color: #999999;
  font-size: 28rpx;
}
.company-wrap .wrap .cur {
  color: #FF7C64;
}