<view class="ycwy-container">
  <view class="admin">
    <text>姓名</text>
    <input type="text" bindblur="name" placeholder="输入正确寄件人姓名"></input>
  </view>
  <view class="mobile">
    <text>手机号码</text>
    <input type="number" bindblur="phoneRules" placeholder="输入正确11位手机号码"></input>
  </view>
  <view class="add">
    <text class="er">所在地区</text>
    <text class=" {{city.value!=''? 'color':'chengshi'}}" bindtap="checkAdd" >{{city.value||'省份-城市-地区'}}</text>
  </view>
  <view class="address">
    <text>详细地址</text>
    <input type="text" bindblur="Address" placeholder="街道门牌信息"></input>
  </view>
  <view class="default">
    <text>设为默认地址</text>
    <switch color="#FF5E62" bindchange="isDefault"/>
  </view>
  <view class="btn btn_no" bindtap="subAddress">
    确认添加
  </view>
  <wux-cascader visible="{{ city.visible }}" defult-value="{{ city.value }}" title="所在地区" options="{{ city.options }}" bind:close="cityClose" bind:change="cityChange" />
</view>