.ycwy-container{
  padding: 0 30rpx;
  box-sizing: border-box;
}
.img{
  width: 690rpx;
  height: 180rpx;
}
.address{
  width: 100%;
  /* height: 120rpx; */
  margin-top: 30rpx;
}
text{
  font-size: 36rpx;
  color: #181818;
  font-weight: Bold;
}
.address .address_check{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 100rpx; */
  border-bottom:1rpx solid #CCCCCC ;
  margin-bottom: 40rpx;
}
.content{
  padding-bottom: 40rpx;
  padding-top: 40rpx;
}
.content .info>text{
  color: #181818;
  font-size: 28rpx;
  font-weight: bold;
}
.content .info .numbers{
  margin-left: 30rpx;
}

.content .user_address>text{
  font-size: 24rpx;
  color: #666;
}
.address .address_check>text{
  font-size: 28rpx;
}
.address .address_check .address_chenked{
  color: #FF5E62;
  display: inline-block;
  padding: 40rpx 0;
}
.address .address_check .iconfont{
  color: #CCCCCC;
}
.time{
  margin-bottom: 40rpx;
}
.time .goods{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  border-bottom: 1px solid #ccc;
}
.time .goods>text{
  font-size: 28rpx;
}
.time .now{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  border-bottom: 1px solid #ccc;
}
.time .now>text{
  font-size: 28rpx;
}
.time .now .iconfont{
  color: #ccc;
  font-size: 28rpx;
  padding-left: 30rpx;
}
.red{
  color: #FF5E62;
}
.blacks{
  color: #181818;
  width: 47%;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
  height: 80rpx;
  background-color: #F5F5F5;
  display: inline-block;
  border-radius: 15rpx;
  line-height: 80rpx;
  text-align: center;
  box-sizing: border-box;
}
.question{
  padding-bottom: 200rpx;
}
.question .common{
  margin-top: 20rpx;
}
.common .wux-accordion__hd{
  padding-left: 0;
}
.btnss{
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF5E62;
  color: #fff;
  font-size: 34rpx;
  border-radius: 50rpx;
  width: 690rpx;
  position: fixed;
  bottom: 20rpx;

}
.Btn{
  width: 690rpx;
  height: 100rpx;
  /* position: relative; */
}
.wux-accordion__bd::after{
  border: none !important;
}


.wux-popup__content {
  border-radius:20rpx 20rpx 0 0;
  overflow: hidden;
}
.sc_x{
  width: 100%;
}
.sc_x .scro_x{
  width: 100%;
  /* height: 500rpx; */
  white-space: nowrap;
}
.sc_x .scro_x .scro_{
  display: inline-block;
  width: 200rpx;
  height: 120rpx;
  /* box-shadow: 0rpx 3rpx 5rpx #ccc; */
  margin-right: 20rpx;
  background-color: #F5F5F5;
  border-radius: 30rpx;
  color: #181818;
  font-size: 28rpx;
  padding: 28rpx 0;
  box-sizing: border-box;
}
.sc_x .scro_x .scro_ .scro_1{
  /* color: skyblue; */
}

.cur_x{
  background-color: #ffefef !important;
  color: #FF5E62 !important;
  border: 1rpx solid #FF5E62 !important;
}

.cur_x1{
  color: #FF5E62;
}
.black{
  color: #181818;
}
.time_slot{
  width: 100%;
  padding: 15rpx;
}
.time_c{
  width: 47%;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
  height: 80rpx;
  background-color: #F5F5F5;
  display: inline-block;
  border-radius: 15rpx;
  line-height: 80rpx;
  /* color: #181818; */
  color: #ccc;
  box-sizing: border-box;
}

.wrap_c{
  padding-bottom: 20rpx;
}
.wrap_c .date .choose_date{
  padding: 50rpx 30rpx;
  display: flex;
  justify-content: space-between;
}
.wrap_c .date .choose_date:nth-child(1){
  font-size: 40rpx;
  color: #181818;
  font-weight: bold;
}
.wrap_c .date .choose_date .tx2{
  font-size: 26rpx;
  color: #FF5E62;
}

.wrap_c .time{
  padding: 0 30rpx;
}
.wrap_c .time .shangmen{
  padding-top: 60rpx
}
.wrap_c .time .shangmen .now{
  font-size: 40rpx;
  color: #181818;
  font-weight: bold;
  border: none;
}

.wrap_c .time .time_slot{
  text-align: left;

}
.wrap_c .time .time_slot .time_c{
  text-align: center;
  box-sizing: border-box;
}
.wrap_c .btn{
  width: 690rpx;
  height: 100rpx;
  color: #fff;
  font-size: 34rpx;
  background-color: #FF5E62;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50rpx;
}
.color{
  color: #ccc;
}

.common .wux-accordion__hd{
  font-size: 30rpx;
  color: #181818;
}
.common .wux-cell-group__bd::after{
  border: none;
}
.common .wux-accordion--current > .wux-accordion__bd {
  background-color: #F7F7F7 !important;
  margin: 30rpx;
  padding: 20rpx 30rpx;
  border-radius: 15rpx;
  color: #999;
  font-size: 26rpx;
}
.sc_x ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
    background-color: transparent;
}