<view class="ycwy-container">
  <image class="img" src="../../assets/img/oder_banner.png" mode="widthFix"></image>
  <!-- 寄件地址 -->
  <view class="address">
    <text>寄件地址</text>
    <view class="address_check" bindtap="goAddress">
      <view wx:if="{{show}}" class="content">
        <view class="info">
          <text class="info_user">{{userInfo.link_name}}</text>
          <text class="numbers">{{userInfo.mobile}}</text>  
        </view>
        <view class="user_address">
          <text>{{userInfo.address}}</text> 
        </view>  
      </view>
      <text wx:if="{{!show}}" class="address_chenked">请选择或新建地址</text>
      <text class="iconfont icon-jiantou-right"></text>
    </view>
  </view>
  <!-- 预约时间 -->
  <view class="time" >
    <text>预约时间</text>
    <view class="goods" >
      <text>物品信息</text><text>穿旧回收衣物</text>
    </view>
    <view class="now" >
      <text>预约时间</text><text class="red">请选择时间<text class="iconfont icon-jiantou-right"></text></text>
    </view>
  </view>
  <!-- 常见问题 -->
  <view class="question" >
    <text>常见问题</text>
    <view class="common">
      <wux-accordion-group title="" label="" accordion="{{ true }}">
        <wux-accordion title="{{ (index + 1) + '、' + item.question }}" wx:for="{{ list }}" wx:key="id" wx:for-item="item" wx:for-index="index"><text style="color: #999999; font-size: 26rpx;" decode="{{ true }}">{{ item.answer }}</text></wux-accordion>
      </wux-accordion-group>
    </view>
  </view>
  <!-- 回收按钮 -->
  <view class="btn">
    预约回收
  </view>
</view>